<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title><Projeto-0></Projeto-0>1</title> // titulo do navegador -->
    <link rel="stylesheet" href="style.css">
    <script src="/js/main.js"></script>
    <!--juntar com o class-->
</head>
<body>
    <div class="teste">
        <div class="from">
            <h1> Entrar </h1>
            <input id="Email" class="inp" type="Email" placeholder="Email">
            <input id="Senha"class="inp" type="Password" placeholder="Password">
            <input id="btn" type="Button" onclick="login()" value="Entrar">
        </div>
    </div>    
</body>
</html>



